{application, %APP_NAME%,
	[{description, "Mobile Application Part (MAP) protocol stack"},
		{vsn, "%APP_VERSION%"},
		{modules,
				['MAP-Protocol',
				'MAP-CommonDataTypes',
				'MAP-MS-DataTypes',
				'MAP-CH-DataTypes',
				'MAP-SM-DataTypes',
				'MAP-GR-DataTypes',
				'MAP-SS-DataTypes',
				'MAP-LCS-DataTypes',
				'MAP-ER-DataTypes',
				'MAP-OM-DataTypes',
				'MAP-ExtensionDataTypes',
				'MAP-BS-Code',
				'MAP-TS-Code',
				'MAP-SS-Code',
				'MAP-Errors',
				'MAP-DialogueInformation',
				'MAP-ApplicationContexts',
				'MAP-MobileServiceOperations',
				'MAP-CallHandlingOperations',
				'MAP-ShortMessageServiceOperations',
				'MAP-Group-Call-Operations',
				'MAP-LocationServiceOperations',
				'MAP-SupplementaryServiceOperations',
				'MAP-OperationAndMaintenanceOperations',
				'MobileDomainDefinitions']},
		{registered, []},
		{included_applications, [tcap]},
		{env, []}]}.
